<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rL_User"
    android:clickable="true">

    <bottomnav.hitherejoe.com.bottomnavigationsample.librairies.RoundedImageView
        android:id="@+id/pp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_user"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_marginStart="10dp"
        android:layout_below="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/scrollView2"
        android:requiresFadingEdge="vertical"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:id="@+id/linearContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <bottomnav.hitherejoe.com.bottomnavigationsample.librairies.TouchHighlightImageButton
                android:id="@+id/imageJourHaut1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/croix"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <bottomnav.hitherejoe.com.bottomnavigationsample.librairies.TouchHighlightImageButton
                android:id="@+id/imageJourHaut2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/croix"
                android:layout_alignTop="@+id/imageJourBas"
                android:layout_centerHorizontal="true" />
            <bottomnav.hitherejoe.com.bottomnavigationsample.librairies.TouchHighlightImageButton
                android:id="@+id/imageJourBas"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/croix"
                android:layout_alignTop="@+id/imageJourChaussures"
                android:layout_alignEnd="@+id/deconnexion" />
            <bottomnav.hitherejoe.com.bottomnavigationsample.librairies.TouchHighlightImageButton
                android:id="@+id/imageJourChaussures"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/imageJourManteau"
                android:layout_toEndOf="@+id/imageJourManteau"
                android:src="@drawable/croix" />
            <bottomnav.hitherejoe.com.bottomnavigationsample.librairies.TouchHighlightImageButton
                android:id="@+id/imageJourManteau"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/croix"
                android:layout_alignTop="@+id/pp"
                android:layout_toStartOf="@+id/deconnexion" />
        </LinearLayout>
    </ScrollView>

  <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:layout_alignEnd="@+id/scrollView2"
      android:background="@color/tw__transparent"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settingsButton"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_toStartOf="@+id/settingsButton"
        android:hint="@string/action_deconnexion"/>

</RelativeLayout>
