<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_param"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".profil.ParametresFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/set_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/settings_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/profile_default"
                android:id="@+id/idImage"
                android:background="#ffffff"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/idTVPP"
                android:text="Changer la photo de profil"
                android:background="@drawable/dashed"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-120dp"
                android:textColor="@color/black"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/idProfilePseudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/prompt_pseudo"
                    android:maxLines="1"
                    android:textColor="@color/mainColor"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/idNomProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/prompt_last_name"
                    android:maxLines="1"
                    android:textColor="@color/mainColor"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/idPrenomProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/prompt_first_name"
                    android:maxLines="1"
                    android:textColor="@color/mainColor"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/idVilleProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/city"
                    android:maxLines="1"
                    android:textColor="@color/mainColor" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.07" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/idAnnulerProfile"
                    android:layout_width="90dp"
                    android:layout_height="46dp"
                    app:srcCompat="?attr/homeAsUpIndicator"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"/>

                <TextView
                    android:text="@string/confirmerButton"
                    android:layout_width="100dp"
                    android:background="@drawable/button_envoyer"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/idConfirmProfile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
